<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c6995feaf81478a8bf66343191f9bdb" Name="Diagram1">
        <EntityTypeShape EntityType="KutuphanePlatformDbModel.Cezalar" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphanePlatformDbModel.Kasa" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphanePlatformDbModel.Kategori" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphanePlatformDbModel.Kitap" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphanePlatformDbModel.KitapHareket" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphanePlatformDbModel.Personel" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphanePlatformDbModel.Uyeler" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphanePlatformDbModel.YayinEvi" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphanePlatformDbModel.Yazar" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="KutuphanePlatformDbModel.FK_Cezalar_KitapHareket" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphanePlatformDbModel.FK_Cezalar_Uyeler" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphanePlatformDbModel.FK_Kitap_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphanePlatformDbModel.FK_Kitap_YayinEvi" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphanePlatformDbModel.FK_Kitap_Yazar" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphanePlatformDbModel.FK_KitapHareket_Kitap" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphanePlatformDbModel.FK_KitapHareket_Uyeler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>