<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KutuphanePlatformDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cezalar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Uye" Type="Int32" />
    <Property Name="BaslangicTarihi" Type="DateTime" Precision="0" />
    <Property Name="BitisTarihi" Type="DateTime" Precision="0" />
    <Property Name="Para" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="KitapHareket" Type="Int32" />
    <NavigationProperty Name="KitapHareket1" Relationship="Self.FK_Cezalar_KitapHareket" FromRole="Cezalar" ToRole="KitapHareket" />
    <NavigationProperty Name="Uyeler" Relationship="Self.FK_Cezalar_Uyeler" FromRole="Cezalar" ToRole="Uyeler" />
  </EntityType>
  <EntityType Name="Kasa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <Property Name="Tutar" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Kitap" Relationship="Self.FK_Kitap_Kategori" FromRole="Kategori" ToRole="Kitap" />
  </EntityType>
  <EntityType Name="Kitap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Kategori" Type="Byte" />
    <Property Name="Yazar" Type="Int32" />
    <Property Name="BasimYil" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="YayinEvi" Type="Int32" />
    <Property Name="Sayfa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Durum" Type="Boolean" />
    <NavigationProperty Name="Kategori1" Relationship="Self.FK_Kitap_Kategori" FromRole="Kitap" ToRole="Kategori" />
    <NavigationProperty Name="YayinEvi1" Relationship="Self.FK_Kitap_YayinEvi" FromRole="Kitap" ToRole="YayinEvi" />
    <NavigationProperty Name="Yazar1" Relationship="Self.FK_Kitap_Yazar" FromRole="Kitap" ToRole="Yazar" />
    <NavigationProperty Name="KitapHareket" Relationship="Self.FK_KitapHareket_Kitap" FromRole="Kitap" ToRole="KitapHareket" />
  </EntityType>
  <EntityType Name="KitapHareket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kitap" Type="Int32" />
    <Property Name="Uye" Type="Int32" />
    <Property Name="Personel" Type="Int32" />
    <Property Name="AlisTarihi" Type="DateTime" Precision="0" />
    <Property Name="TeslimTarihi" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Cezalar" Relationship="Self.FK_Cezalar_KitapHareket" FromRole="KitapHareket" ToRole="Cezalar" />
    <NavigationProperty Name="Kitap1" Relationship="Self.FK_KitapHareket_Kitap" FromRole="KitapHareket" ToRole="Kitap" />
    <NavigationProperty Name="Uyeler" Relationship="Self.FK_KitapHareket_Uyeler" FromRole="KitapHareket" ToRole="Uyeler" />
  </EntityType>
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProfilResmi" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Uyeler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProfilResmi" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Okul" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cezalar" Relationship="Self.FK_Cezalar_Uyeler" FromRole="Uyeler" ToRole="Cezalar" />
    <NavigationProperty Name="KitapHareket" Relationship="Self.FK_KitapHareket_Uyeler" FromRole="Uyeler" ToRole="KitapHareket" />
  </EntityType>
  <EntityType Name="YayinEvi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Kitaplari" Type="Int32" />
    <Property Name="Detay" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Resim" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Kitap" Relationship="Self.FK_Kitap_YayinEvi" FromRole="YayinEvi" ToRole="Kitap" />
  </EntityType>
  <EntityType Name="Yazar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Detay" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Kitap" Relationship="Self.FK_Kitap_Yazar" FromRole="Yazar" ToRole="Kitap" />
  </EntityType>
  <Association Name="FK_Cezalar_KitapHareket">
    <End Role="KitapHareket" Type="Self.KitapHareket" Multiplicity="0..1" />
    <End Role="Cezalar" Type="Self.Cezalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KitapHareket">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cezalar">
        <PropertyRef Name="KitapHareket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cezalar_Uyeler">
    <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="0..1" />
    <End Role="Cezalar" Type="Self.Cezalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cezalar">
        <PropertyRef Name="Uye" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kitap_Kategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="0..1" />
    <End Role="Kitap" Type="Self.Kitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Kitap">
        <PropertyRef Name="Kategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kitap_YayinEvi">
    <End Role="YayinEvi" Type="Self.YayinEvi" Multiplicity="0..1" />
    <End Role="Kitap" Type="Self.Kitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YayinEvi">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Kitap">
        <PropertyRef Name="YayinEvi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kitap_Yazar">
    <End Role="Yazar" Type="Self.Yazar" Multiplicity="0..1" />
    <End Role="Kitap" Type="Self.Kitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yazar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Kitap">
        <PropertyRef Name="Yazar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KitapHareket_Kitap">
    <End Role="Kitap" Type="Self.Kitap" Multiplicity="0..1" />
    <End Role="KitapHareket" Type="Self.KitapHareket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kitap">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KitapHareket">
        <PropertyRef Name="Kitap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KitapHareket_Uyeler">
    <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="0..1" />
    <End Role="KitapHareket" Type="Self.KitapHareket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KitapHareket">
        <PropertyRef Name="Uye" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KutuphanePlatformDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cezalar" EntityType="Self.Cezalar" />
    <EntitySet Name="Kasa" EntityType="Self.Kasa" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" />
    <EntitySet Name="Kitap" EntityType="Self.Kitap" />
    <EntitySet Name="KitapHareket" EntityType="Self.KitapHareket" />
    <EntitySet Name="Personel" EntityType="Self.Personel" />
    <EntitySet Name="Uyeler" EntityType="Self.Uyeler" />
    <EntitySet Name="YayinEvi" EntityType="Self.YayinEvi" />
    <EntitySet Name="Yazar" EntityType="Self.Yazar" />
    <AssociationSet Name="FK_Cezalar_KitapHareket" Association="Self.FK_Cezalar_KitapHareket">
      <End Role="KitapHareket" EntitySet="KitapHareket" />
      <End Role="Cezalar" EntitySet="Cezalar" />
    </AssociationSet>
    <AssociationSet Name="FK_Cezalar_Uyeler" Association="Self.FK_Cezalar_Uyeler">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="Cezalar" EntitySet="Cezalar" />
    </AssociationSet>
    <AssociationSet Name="FK_Kitap_Kategori" Association="Self.FK_Kitap_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Kitap" EntitySet="Kitap" />
    </AssociationSet>
    <AssociationSet Name="FK_Kitap_YayinEvi" Association="Self.FK_Kitap_YayinEvi">
      <End Role="YayinEvi" EntitySet="YayinEvi" />
      <End Role="Kitap" EntitySet="Kitap" />
    </AssociationSet>
    <AssociationSet Name="FK_Kitap_Yazar" Association="Self.FK_Kitap_Yazar">
      <End Role="Yazar" EntitySet="Yazar" />
      <End Role="Kitap" EntitySet="Kitap" />
    </AssociationSet>
    <AssociationSet Name="FK_KitapHareket_Kitap" Association="Self.FK_KitapHareket_Kitap">
      <End Role="Kitap" EntitySet="Kitap" />
      <End Role="KitapHareket" EntitySet="KitapHareket" />
    </AssociationSet>
    <AssociationSet Name="FK_KitapHareket_Uyeler" Association="Self.FK_KitapHareket_Uyeler">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="KitapHareket" EntitySet="KitapHareket" />
    </AssociationSet>
  </EntityContainer>
</Schema>